#1. сколько цифр в числе, введенном с клавиатуры
#2. найти сумму цифр
#3. перевернуть цифры числа
a=2353433

k=0
while a>0:
    a=a//10
    k+=1
print(k)