"""
Рассмотрим k-й день m-го месяца N-го года. Обозначим через R двузначное число,
составленное из двух последних цифр числа N – 1, и через Р — число, составленное
из остальных цифр числа N – 1. Далее, поделим числа Р и R с остатком
на 4: Р = 4р + q, R = 4r + s. Затем найдем число
D = 5(q + r) + s + b + k,
где b зависит от месяца и “високоcноcти” N-го года и находится из таблицы остатков, приведенной выше.
Остаток от деления числа D на 7 — это и есть искомый номер дня недели.
"""
N = int(input())
s = 0
list_of_month1 = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
list_of_month2 = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
for i in range(N):
    a, b = map(int, input().split())
    list_of_years1 = []
    list_of_years2 = []
    for j in range(a, b+1):
        if j%4!=0 or (j%100==0 and j%400!=0):
            list_of_years1.append(j) # Не високосные
        else:
            list_of_years2.append(j) # Високосные
    k = 2
    for i2 in range(1921, max(max(list_of_years1), max(list_of_years2)) + 1):
        if (i2 - 1) % 4 == 0:
            k = k - 2
            if k <= 0:
                k = k + 7
        else:
            k = k - 1
            if k <= 0:
                k = k + 7